BooksLoginWPF/BooksLoginWPF/MainWindow.xaml

<Window x:Class="BooksLoginWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksLoginWPF"
        mc:Ignorable="d"
        Title="Books" Height="496.5" Width="1086.5" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Margin="0,0,0,-19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="374*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="307*"/>

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF6A6A6A" Offset="0.417"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Listázás" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Margin="43,10,44,349" RenderTransformOrigin="0.472,0.401" Width="312" Grid.Column="1"/>
        <Button Content="Listázás" Name="button_list" HorizontalAlignment="Center"  Width="74" Margin="162,346,163,98" Click="button_list_Click" FontSize="14" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox Name="listBox_List" HorizontalAlignment="Center" Height="266" VerticalAlignment="Top" Width="312" Margin="43,54,44,0" Grid.Column="1" 
                 />
        <Label Content="Id szerinti lekérés" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Margin="50,10,26,349" RenderTransformOrigin="0.472,0.401" Width="298"/>
        <ListBox Name="listBox_byid" HorizontalAlignment="Left" Height="32" Margin="18,54,0,0" VerticalAlignment="Top" Width="298"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,104,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontSize="16" Height="21" Width="54"/>
        <TextBox Name="textBox_byid_id" HorizontalAlignment="Left" Height="23" Margin="148,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" />
        <Button Name="button_Listbyid" Content="Lekérés" HorizontalAlignment="Left" Margin="229,104,0,0" VerticalAlignment="Top" Width="75" Height="23" FontSize="14" Click="button_Listbyid_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Könyv beszúrása" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Margin="50,150,26,209" RenderTransformOrigin="0.472,0.401" Width="298"/>
        <Label Content="Cím" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" Margin="40,200,240,162" RenderTransformOrigin="0.472,0.401" Width="94"/>
        <Label Content="Oldalszám" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" Margin="54,237,198,125" RenderTransformOrigin="0.472,0.401" Width="122"/>
        <Label Content="Kiadási év" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" Margin="50,282,202,84" RenderTransformOrigin="0.472,0.401" Width="122"/>
        <Button Content="Beszúrás" Name="button_Add" HorizontalAlignment="Center"  Width="74" Margin="144,346,156,98" Click="button_Add_Click" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="textBox_besz_name" Height="23" Margin="122,209,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" />
        <TextBox Name="textBox_besz_releaseyear" HorizontalAlignment="Left" Height="23" Margin="179,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="14" />
        <Label Content="Frissítés" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Margin="2,9,0,350" RenderTransformOrigin="0.472,0.401" Width="305" Grid.Column="2"/>
        <Label Content="Cím" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Margin="0,84,213,357" RenderTransformOrigin="0.472,0.401" Width="94" Grid.Column="2"/>
        <Label Content="ID" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Margin="0,46,213,392" RenderTransformOrigin="0.516,1.068" Width="94" Grid.Column="2"/>
        <Label Content="Pontszám" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Margin="0,119,197,319" RenderTransformOrigin="0.472,0.401" Width="110" Grid.Column="2" Height="48"/>
        <Label Content="Oldalszám" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Margin="2,159,183,279" RenderTransformOrigin="0.472,0.401" Width="122" Grid.Column="2" Height="48"/>
        <Label Content="Kiadási év" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Margin="2,200,183,238" RenderTransformOrigin="0.472,0.401" Width="122" Grid.Column="2" Height="48"/>
        <TextBox Name="textBox_id" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="98,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="18" />
        <TextBox Name="textBox_name" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="98,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="18" />
        <TextBox Name="textBox_rating" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="98,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="18" Text="0" />
        <TextBox Name="textBox_length" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="98,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="18" />
        <TextBox Name="textBox_releaseYear" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="98,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="14" />
        <Button Content="Frissítés" Name="button_Update"  Width="74" Margin="116.5,241,116.5,206"  FontSize="14" Click="button_Update_Click" Grid.Column="2" RenderTransformOrigin="0.446,0.192" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Törlés" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Margin="2,281,0,143" RenderTransformOrigin="0.472,0.401" Width="305" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="62"/>
        <Label Content="ID" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" Margin="56,311,157,51" RenderTransformOrigin="0.516,1.068" Width="94" Grid.Column="2"/>
        <TextBox Name="textBox_del_id" HorizontalAlignment="Left" Height="23" Margin="10,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="14" Grid.Column="2" />
        <Button Content="Törlés" Name="button_delete" HorizontalAlignment="Center"  Width="74" Margin="210,311,23,142"  FontSize="14" Grid.Column="2" Click="button_delete_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Pontozás" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0,355,0,74" RenderTransformOrigin="0.472,0.401" Grid.Column="2" Width="307" VerticalAlignment="Center" HorizontalAlignment="Center" Height="57"/>
        <TextBox x:Name="textBox_like" Grid.Column="2" Height="23" Margin="111,414,116,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" />
        <Button Content="Like" Name="button_like" HorizontalAlignment="Center"  Width="74" Margin="10,394,223,31"  FontSize="14" Click="button_like_Click" Grid.Column="2" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Dislike" Name="button_dislike" HorizontalAlignment="Center"  Width="74" Margin="210,394,23,31"  FontSize="14"  Grid.Column="2" Click="button_dislike_Click" RenderTransformOrigin="0.52,0.23">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="button_Logout" Content="Kijelentkezés" Margin="96,0,95,26" VerticalAlignment="Bottom" Height="62" FontSize="30" Click="button_Logout_Click" Grid.Column="1"/>
        <TextBox x:Name="textBox_besz_length" HorizontalAlignment="Left" Height="23" Margin="179,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="14" />

    </Grid>
</Window>
